<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/webtek.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Assignment 1</title>
  </head>
  <body>
    <header>
      <h1 id="name">Leif Eggenfellner</h1>
    </header>
    <main>
      <section class="container">
        <header>
          <h2>This is me</h2>
        </header>
        <img
          src="./img/man-programming.png"
          alt="man programming"
          style="border-width: 3px"
        />
        <p>
          My experience with programming and web development has been fun. It is
          challenging work, but the payoff is almost always worth it. I have
          some programming and development experience.
        </p>
        <p>
          I started with web development in upper secondary school and have
          since worked a little bit with it professionally. My professional
          experience is in the Svelte framework with TypeScript and Tailwind
          CSS. Additionally, I have a lot of experience with Python and
          JavaScript, especially ES6. I have also worked with C++ for a project
          last semester in IELET1002. Lastly, I have some Linux and bash
          scripting experience, seeing that I have four years of experience with
          Arch Linux.
        </p>
        <p>
          My expectations from the course are that I remember some theory about
          how the web works. Additionally, I also hope to learn some more fun
          stuff to do in JavaScript.
        </p>
      </section>
      <section>
        <header>
          <h2>Questions</h2>
        </header>
        <ol>
          <li>
            The server await requests from the client and accomodates the
            requests, then sending them back to the client.
          </li>
          <li>The client sends a request for data to the server.</li>
          <li>
            An Internet Protocol address (IP address) is a label of numbers
            which is connected to a conputer network that uses the IP address
            for communication. There are two main functions an IP address
            serves: location addressing and network interface identification.
          </li>
          <li>
            The hierarchical and decentralized naming system used to identify
            computers accessible via the Internet or other Internet Protocol
            (IP) networks is called the Domain Name System (DNS). Domain names
            are linked to various types of information by resource records in
            the DNS. These have been enhanced throughout time to carry out a
            variety of different tasks, but their most common usage is to
            translate human-friendly domain names to the numerical IP addresses
            computers require to find services and devices using the underlying
            network protocols.
          </li>
          <li>
            The Web, sometimes known formally as the World Wide Web (www), is a
            collection of information that can be accessed via the Internet,
            whereas the Internet is a global network of networks. The Web is
            served on top of the Internet's infrastructure, which is another way
            to think about this distinction.
          </li>
          <li>
            The preferred markup language for documents intended to be viewed in
            a web browser is HTML, or HyperText Markup Language. Technologies
            like Cascading Style Sheets and scripting languages like JavaScript
            can contribute to making the HTML have a nicer aesthetic.
          </li>
        </ol>
      </section>
    </main>
    <footer>Created by Leif Eggenfellner</footer>
  </body>
</html>
